<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/opt_add"
        android:icon="@drawable/icons8_agregar_archivo_windows_11_outline_96"
        android:title="@string/txt_opAddNote"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/opt_filter"
        android:title="@string/txt_opFiltersOff" />
    <item
        android:id="@+id/opt_sort"
        android:title="@string/txt_opSortByTitle" />
</menu>